<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>My Resume</title>
        <link rel="stylesheet" href="index.css"/>

    </head>
    <body>
        <nav> 
            <ul>
                <li><a href="pages/about.html">About</a> </li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
     

        <main>
            <img  src="Images/profile pics.png" alt="profile pics" />
        
            <div>
                <h2>Objectives</h2>
                <p>To be part of a tech ecosystem where ideas and creativity are properly married
                    to give birth to self sustainable products.
                </p>
            </div>

            <div>
                <h2>Education</h2>
                <ol>
                    <li>Udemy Bootcap | Online | FullStack | Certificate of Completion | 2024</li>
                    <li>AAU | Edo State | Mechanical Engineering | B.ENG | 2010</li>
                </ol>
                
            </div>

            <div>
                <h2>Experience</h2>
                <ol>
                    <li>Avery Nigeria Limited | Lagos | Software Developer | 2023-till Date</li>
                
                </ol>
                
            </div>

            <div>
                <h2>Skills</h2>
                <ol>
                    <li>FullStack | Udemy | Certificate of Completion | 2024/2025</li>
                
                </ol>
                
            </div>
    </main>

    <Footer>&copy; 2024 Ayo Ose. All right reserved.</Footer>

    </body>
</html>